<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rxw-Vj-09d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List of Tracks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomNavigationAnimations_Complete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0MW-Hr-QFr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="74c-Vh-Ujs">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ll7-ra-fst">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0MW-Hr-QFr" secondAttribute="bottom" id="46G-VY-sFH"/>
                            <constraint firstItem="0MW-Hr-QFr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mnx-t2-E7Z"/>
                            <constraint firstItem="0MW-Hr-QFr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iQF-6p-BlU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0MW-Hr-QFr" secondAttribute="trailing" id="vPV-GL-NRp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="List of Tracks" id="ir7-p3-9q8">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="5Wd-yG-HRy">
                            <connections>
                                <segue destination="Fxr-lu-n4v" kind="show" id="YaK-uG-yYv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="0MW-Hr-QFr" id="JgV-We-5GD"/>
                        <segue destination="qOl-e9-At2" kind="show" identifier="Player" id="bpF-j6-u86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="513"/>
        </scene>
        <!--Tracks TableView-->
        <scene sceneID="Cpi-7u-QOd">
            <objects>
                <viewController storyboardIdentifier="MusicListViewController" id="Hdi-v8-M4n" customClass="MusicListViewController" customModule="CustomNavigationAnimations_Complete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hob-ZT-LIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tVP-B4-EON">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="Ieu-mf-c0s" detailTextLabel="Vjt-UR-gWU" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="Xms-dD-QjX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xms-dD-QjX" id="o9q-hm-Rlr">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ieu-mf-c0s">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vjt-UR-gWU">
                                                    <rect key="frame" x="15" y="35.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hdi-v8-M4n" id="3Pg-fH-QDM"/>
                                    <outlet property="delegate" destination="Hdi-v8-M4n" id="Fuf-v3-qDl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tVP-B4-EON" secondAttribute="bottom" id="VZ3-sK-4rs"/>
                            <constraint firstItem="tc6-bf-gYe" firstAttribute="trailing" secondItem="tVP-B4-EON" secondAttribute="trailing" id="Vqc-Hf-LI7"/>
                            <constraint firstItem="tVP-B4-EON" firstAttribute="top" secondItem="tc6-bf-gYe" secondAttribute="top" id="eEh-Qd-diP"/>
                            <constraint firstItem="tVP-B4-EON" firstAttribute="leading" secondItem="tc6-bf-gYe" secondAttribute="leading" id="jhC-dl-VEs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tc6-bf-gYe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tracks TableView" id="1qC-Bw-9Hw">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="IAT-Fb-7zg">
                            <connections>
                                <action selector="stop:" destination="Hdi-v8-M4n" id="AMV-aL-DuK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tVP-B4-EON" id="6Z2-OA-0gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqV-OX-6f8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="1343"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="iHN-bE-9NM">
            <objects>
                <viewController storyboardIdentifier="MusicPlayerViewController" title="Now Playing" id="qOl-e9-At2" customClass="MusicPlayerViewController" customModule="CustomNavigationAnimations_Complete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vkr-gK-e6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tYp-oi-Py2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eF-7x-5oZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nRm-BN-5sh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" tag="99" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5YW-Ez-jNl">
                                <rect key="frame" x="0.0" y="80" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5YW-Ez-jNl" secondAttribute="height" multiplier="1:1" id="YDJ-UJ-5EO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMO-eh-LaA">
                                <rect key="frame" x="0.0" y="452" width="375" height="215"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b1P-Eg-Es4">
                                        <rect key="frame" x="0.0" y="16" width="375" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o02-SS-clm">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FW7-KX-UfY">
                                                <rect key="frame" x="0.0" y="17" width="375" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Q7A-kq-HlF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kwN-I4-3Ar" userLabel="PlayControl">
                                        <rect key="frame" x="72.5" y="106" width="230" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsh-VN-SiZ">
                                                <rect key="frame" x="0.0" y="21.5" width="42.5" height="42.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Wsh-VN-SiZ" secondAttribute="height" multiplier="1:1" id="X5q-8J-qJ6"/>
                                                </constraints>
                                                <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="Previous"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdv-qB-MDu">
                                                <rect key="frame" x="72.5" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="mbu-C3-G77"/>
                                                    <constraint firstAttribute="width" constant="85" id="pGS-YJ-L6z"/>
                                                </constraints>
                                                <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="Play"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mV-vk-7no">
                                                <rect key="frame" x="187.5" y="21.5" width="42.5" height="42.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2mV-vk-7no" secondAttribute="height" multiplier="1:1" id="fPW-nm-kb3"/>
                                                </constraints>
                                                <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="Forward"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wsh-VN-SiZ" firstAttribute="height" secondItem="qdv-qB-MDu" secondAttribute="height" multiplier="0.5" id="Fnz-sG-6qm"/>
                                            <constraint firstItem="2mV-vk-7no" firstAttribute="height" secondItem="qdv-qB-MDu" secondAttribute="height" multiplier="0.5" id="abQ-BR-JcE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="b1P-Eg-Es4" firstAttribute="top" secondItem="SMO-eh-LaA" secondAttribute="top" constant="16" id="KEI-mP-hDV"/>
                                    <constraint firstItem="b1P-Eg-Es4" firstAttribute="leading" secondItem="SMO-eh-LaA" secondAttribute="leading" id="OHb-m4-6Ny"/>
                                    <constraint firstAttribute="trailing" secondItem="b1P-Eg-Es4" secondAttribute="trailing" id="PYE-ea-Pm1"/>
                                    <constraint firstItem="kwN-I4-3Ar" firstAttribute="centerX" secondItem="SMO-eh-LaA" secondAttribute="centerX" id="SPy-0i-a42"/>
                                    <constraint firstItem="kwN-I4-3Ar" firstAttribute="bottom" secondItem="SMO-eh-LaA" secondAttribute="bottom" constant="-24" id="zxS-jM-fgq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ze8-xN-7EJ" firstAttribute="trailing" secondItem="SMO-eh-LaA" secondAttribute="trailing" id="1VC-Jp-95c"/>
                            <constraint firstItem="SMO-eh-LaA" firstAttribute="leading" secondItem="ze8-xN-7EJ" secondAttribute="leading" id="2C8-R9-eDs"/>
                            <constraint firstItem="5YW-Ez-jNl" firstAttribute="centerX" secondItem="Vkr-gK-e6I" secondAttribute="centerX" id="5NQ-EQ-e5e"/>
                            <constraint firstItem="5YW-Ez-jNl" firstAttribute="width" secondItem="Vkr-gK-e6I" secondAttribute="width" id="Mgm-Xi-86V"/>
                            <constraint firstItem="tYp-oi-Py2" firstAttribute="leading" secondItem="ze8-xN-7EJ" secondAttribute="leading" id="S9m-4v-Qw6"/>
                            <constraint firstItem="9eF-7x-5oZ" firstAttribute="leading" secondItem="ze8-xN-7EJ" secondAttribute="leading" id="WR4-oN-EKd"/>
                            <constraint firstItem="ze8-xN-7EJ" firstAttribute="trailing" secondItem="tYp-oi-Py2" secondAttribute="trailing" id="Wpo-Cm-dak"/>
                            <constraint firstItem="9eF-7x-5oZ" firstAttribute="top" secondItem="Vkr-gK-e6I" secondAttribute="top" id="YLd-uD-3gB"/>
                            <constraint firstItem="5YW-Ez-jNl" firstAttribute="top" secondItem="ze8-xN-7EJ" secondAttribute="top" constant="16" id="dCL-m3-u53"/>
                            <constraint firstItem="SMO-eh-LaA" firstAttribute="top" secondItem="5YW-Ez-jNl" secondAttribute="bottom" constant="-3" id="dYe-Dq-rQR"/>
                            <constraint firstAttribute="bottom" secondItem="9eF-7x-5oZ" secondAttribute="bottom" id="ezY-wv-g9B"/>
                            <constraint firstItem="ze8-xN-7EJ" firstAttribute="bottom" secondItem="SMO-eh-LaA" secondAttribute="bottom" id="gcV-sh-I60"/>
                            <constraint firstItem="ze8-xN-7EJ" firstAttribute="trailing" secondItem="9eF-7x-5oZ" secondAttribute="trailing" id="iWW-cM-dya"/>
                            <constraint firstItem="tYp-oi-Py2" firstAttribute="top" secondItem="Vkr-gK-e6I" secondAttribute="top" id="mda-FQ-Ege"/>
                            <constraint firstAttribute="bottom" secondItem="tYp-oi-Py2" secondAttribute="bottom" id="pOM-9y-cT3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ze8-xN-7EJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="79r-Iu-bWB"/>
                    <connections>
                        <outlet property="artist" destination="FW7-KX-UfY" id="W8G-sR-kpO"/>
                        <outlet property="artwork" destination="5YW-Ez-jNl" id="IZD-OV-m7I"/>
                        <outlet property="background" destination="tYp-oi-Py2" id="XBX-1F-FL8"/>
                        <outlet property="songTitle" destination="o02-SS-clm" id="NQE-g2-6TS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZi-gq-4qw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="1343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6QC-4f-zOJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rxw-Vj-09d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JO3-uU-9ur" customClass="TransparentNavigationBar" customModule="CustomNavigationAnimations_Complete" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D3g-Ks-gq0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ck7-Zt-uSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QFX-15-1sc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fxr-lu-n4v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ozS-eg-9C0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oco-5h-5lG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hdi-v8-M4n" kind="relationship" relationship="rootViewController" id="s4b-YJ-2V9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcd-yT-OWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="512"/>
        </scene>
    </scenes>
    <resources>
        <image name="Forward" width="204.80000305175781" height="204.80000305175781"/>
        <image name="Play" width="204.80000305175781" height="204.80000305175781"/>
        <image name="Previous" width="204.80000305175781" height="204.80000305175781"/>
    </resources>
</document>
